<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ouen.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/next.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/colorcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/changeimage.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/next2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Textfrom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Testparam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ouen.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>